sonar.projectKey=talkylabs_reach-php
sonar.projectName=reach-php
sonar.organization=talkylabs

sonar.sources=src/
sonar.exclusions=src/Reach/Rest/**/*
sonar.tests=tests/
sonar.test.exclusions=tests/Reach/Integration/**/*

# For Code Coverage analysis
sonar.php.coverage.reportPaths=coverage.xml
